{
  "name": "orange-i18n",
  "version": "1.0.0",
  "description": "A Fantasy Farming: Orange Season's mod to allow the translation of the game to other languages.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "build": "webpack --config webpack.config.js",
    "test": "NODE_PATH=./src nyc --reporter=lcov mocha --require @babel/register --require ./test/unit/setup.js ./test/unit/",
    "generate-docs": "jsdoc2md --template ./README.hbs -c ./jsdoc.config.json --files ./src/**/*.js > README.md; echo",
    "commit": "npx git-cz -S"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyoPanda/orange-i18n.git"
  },
  "keywords": [
    "fantasy",
    "farming",
    "orange",
    "season",
    "rpg",
    "maker",
    "rpgmaker"
  ],
  "author": "Kyo Panda <kyo-panda@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyoPanda/orange-i18n/issues"
  },
  "homepage": "https://github.com/KyoPanda/orange-i18n#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.7.7",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^4.0.2",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "semantic-release": "^15.14.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": []
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
