{
  "name": "orange-i18n",
  "version": "1.0.0",
  "description": "A Fantasy Farming: Orange Season's mod to allow the translation of the game to other languages.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "NODE_PATH=./src mocha --require @babel/register --require ./test/setup.js ./test/specs",
    "build": "webpack --config webpack.config.js",
    "generate-docs": "./node_modules/jsdoc-to-markdown/bin/cli.js --template ./README.hbs -c ./jsdoc.config.json --files ./src/**/*.js > README.md; echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyoPanda/orange-i18n.git"
  },
  "keywords": [
    "fantasy",
    "farming",
    "orange",
    "season",
    "rpg",
    "maker",
    "rpgmaker"
  ],
  "author": "Kyo Panda <kyo-panda@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyoPanda/orange-i18n/issues"
  },
  "homepage": "https://github.com/KyoPanda/orange-i18n#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6"
  }
}
